#!/usr/bin/env -S zsh
RED='\033[0;31m'
NC='\033[0m'

# Cleaning the TTY.
clear

print () {
    echo -e "\e[1m\e[93m[ \e[92m•\e[93m ] \e[4m$1\e[0m"
}

print "Startupper installer: This is a MacOS provisioner, to bootstrap the system."

print "Checking for macOS supported version..."
if ! [[ $( sw_vers -productVersion ) =~ ^(12.[0-9]+) ]] ; then
   print  "${RED}Sorry, this script is supposed to be executed on macOSgit a Monterey (12.x). Please use a supported version.${NC}"
   exit 0
fi

## Install or Update Homebrew ##
print "Installing or Updating Homebrew..."
BREW_EXISTS=$(which -s brew)
if [[ ${BREW_EXISTS} != 0 ]] ; then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/${USER}/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    brew update
    brew cleanup
    brew uninstall --force brew-cask
    brew update
fi

## Install or Update Ansible ##
print 'Installing or Updating Ansible...'
which -s ansible-playbook
if [[ $? != 0 ]] ; then
  brew install ansible
else
  brew upgrade ansible
fi

# Install rosetta2.
print 'Installing Rosetta2...'
ARCH=$(arch)
if [[ $ARCH == "arm64" ]]; then
  softwareupdate --install-rosetta
fi

# Install standard utilities.
print 'Installing base packages with brew...'
brew install git curl

## Check out a copy of this repo (first time only)
# USER=`whoami`
print 'Checking out startupper repo...'
sudo rm -rf /opt/startupper && \
sudo mkdir -p /opt/startupper && \
sudo chown $(id -u):$(id -g) /opt/startupper
git clone https://github.com/savez/startupper.git /opt/startupper

## Run Ansible Playbook
print "Run ansible playboook..."
cd /opt/startupper
read -p 'Who you are ? [developer|analyst|designer|it]: ' userType
echo 'WELCOME '  ${userType}
if [[ ${userType} != 'developer' && ${userType} != 'analyst' && ${userType} != 'designer' && ${userType} != 'it' ]]; then
echo 'Playbook not found! check input'
fi
ansible-playbook ../ansible/macos.yml -i 127.0.0.1 --ask-become-pass -e userType=${userType}
ansible-playbook ../ansible/base.yml -i 127.0.0.1 --ask-become-pass

# YADM repository
read -p 'Do you have a yadm repository? [S|N]: ' checkYadmRepository
if [[ checkYadmRepository == 'S']]; then
read -p 'What is your url for yadm repository?: ' yadmRepository
yadm clone yadmRepository -f
yadm pull
else
## Print some useful messages.
print "Now remember to add to your .bashrc or .zshrc the following commands:\n"
brew info google-cloud-sdk
fi

echo ""
echo ""
print "!! IMPORTANT: To finish the installation you must configure this: https://docs.brew.sh/Shell-Completion"
echo ""
print 'Thanks for installing startupper, enjoy a dockerized world!'
