#!/bin/bash

## Check Ubuntu version ##
echo "Checking for Ubuntu to be a supported version..."
if ! [[ $( lsb_release -rs ) =~ ^(14\.04|15\.10|16\.04|16.10|17.04|17.10|18.04|20.04)$ ]] ; then
   echo "This script is supposed to be executed on a version of Ubuntu Linux between 14.04 LTS and 20.04 LTS. Please use a supported version."
   exit 0
fi
echo -e "\n\n"

## Add ansible PPA for versions < 20.04.
if [[ $(lsb_release -rs) != "20.04" ]]; then
echo "Add PPA repository for Ubuntu < 20.04."
which -s ansible-playbook
if [[ $? != 0 ]] ; then
    sudo apt-add-repository ppa:ansible/ansible -y
fi
echo -e "\n\n"
fi

## Install base dependencies  ##
echo "Installing..."
sudo apt-get updates
sudo apt-get -y install git ansible
echo -e "\n\n"

echo "Install community modules ansible"
ansible-galaxy collection install community.general
echo -e "\n\n"

## Check out a copy of this repo (first time only) ##
echo 'Checking out Startupper repo...'
git clone https://github.com/savez/startupper.git /tmp/dev-env 2>/dev/null
cd /tmp/dev-env && git fetch && git reset --hard origin/master

## Run Ansible Playbook ##
echo 'Run ansible playboook...'
echo -e "\n\n"
read -p 'Who you are ? [developer | designer | analyst | it]: ' userType
echo 'WELCOME '  ${userType}
if [[ ${userType} != 'developer' && ${userType} != 'analyst' && ${userType} != 'designer' && ${userType} != 'it' ]]; then
echo 'Playbook not found! check input'
else
ansible-playbook /tmp/dev-env/ansible/linux/base.yml -i 127.0.0.1,
ansible-playbook /tmp/dev-env/ansible/linux.yml -i 127.0.0.1,
fi

echo -e "\n\n"
echo "Local development environment configured!"
echo "To use docker you need to CLOSE YOUR SESSION AND LOGIN AGAIN."
echo "Be warned that closing your shell/term-emulator will not suffice. You need to log out from your desktop environment, or if you prefer, just reboot your system."
echo "Thanks for installing startupper, enjoy a dockerized world!"